{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "googleapis": "^108.0.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun.js": "^8.0.1",
    "mongoose": "^5.12.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "",
  "license": "ISC"
}
